# springmvc_mongodb_jetty_maven

./: pom.xml
src/main/java/ac/config/bean/: T2Bean.java  TestBean.java
src/main/java/ac/config/controller/: TestController.java
src/main/java/ac/config/dao/: TestDao.java
src/main/java/ac/config/utils/: MongoUtils.java
src/main/resources/: log4j.properties  mongodb-context.xml  mongodb.properties  spring-servlet.xml
web/: index.jsp
web/WEB-INF/: web.xml
